<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="medialog.dutchmantheme">

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include file="permissions.zcml" />
  <include package=".widgets" />
  <include package=".viewlets" />
  <meta:provides feature="mosaic-sitelayouts" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.dutchmantheme"
      directory="profiles/default"
      description="Installs the medialog.dutchmantheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.dutchmantheme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.dutchmantheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.dutchmantheme-hiddenprofiles"
      />
 

 <plone:static
      directory="layouts"
      name="mosaic_layouts"
      type="contentlayout"
    />

  <plone:static
      directory="sitelayouts"
      name="sitelayouts"
      type="sitelayout"
  />
 
    <utility
  	  component=".vocabulary.ShowImagesVocabulary"
      name="medialog.dutchmantheme.ShowImagesVocabulary" />

    <utility
      component=".vocabulary.ShowFoldersVocabulary"
      name="medialog.dutchmantheme.ShowFoldersVocabulary" />

 
   <plone:static
      directory="theme"
      type="theme"
      name="dutchman-theme"
      />


</configure>
