<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.dutchmantheme">


    <browser:page
    	for="*"
    	name="mobile_sitemap"
    	class=".menu_sitemap.SitemapView"
    	template="mobile_sitemap.pt"
    	permission="zope.Public"
    	allowed_interface="Products.CMFPlone.browser.interfaces.ISitemapView"
    	/>


    <browser:page
    	for="*"
    	name="left_sitemap"
    	class=".left_sitemap.SitemapView"
    	template="left_sitemap.pt"
    	permission="zope.Public"
    	allowed_interface="Products.CMFPlone.browser.interfaces.ISitemapView"
    	/>

  <!-- Publish static files -->
  <plone:static
      name="medialog.dutchmantheme"
      type="plone"
      directory="static"
      />


</configure>
